{
    "name": "Glamary",
    "short_name": "Glamary",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Belanja Kebutuhan kosmetik Tidak Perlu Keluar Rumah. Beli Sekarang Hanya di Glamary! Beragam Metode Pembayaran. Belanja Aman & Terpercaya.",
    "icons": [
        {
        "src": "assets/img/icon-logo/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
        },
        {
        "src": "assets/img/icon-logo/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
        },
        {
        "src": "assets/img/icon-logo/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
        },
        {
        "src": "assets/img/icon-logo/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "assets/img/icon-logo/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
    }